set -g history-limit 10000
set -g mouse on
set -g mode-keys vi
set -g base-index 1
set -sg escape-time 10
set -g focus-events on
set-option -a terminal-overrides ",alacritty:RGB"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style bg=default
set -g status-fg colour233

set -g status-left " "
set -g status-left-style default

set -g status-right-length 300
set -g status-right-style default
set -g status-right "#[fg=color109]#h | #[fg=color244]#(cat /proc/meminfo | awk '/MemTotal/ {total=$2/1024/1024} /MemAvailable/ {available=$2/1024/1024} END {used=(total-available); printf \"%.2fG\/%.2fG\", used, total}') | #(ip addr | grep -e 'state UP' -A 2 | awk '/inet /{printf $2}') | #[fg=colour210, bold]%Y-%d-%m %H:%M:%S "

setw -g window-status-current-style "fg=colour180 bg=colour0"
setw -g window-status-style "fg=colour244 bg=colour0"

setw -g window-status-current-format "#[fg=colour180, bold][#I] #W "
setw -g window-status-format "[#I] #W "

set -g pane-border-style fg=colour238
set -g pane-active-border-style "bg=default fg=colour235"

# setup prefix
# unbind C-b
# set-option -g prefix C-Space
# bind-key -n C-Space send-prefix
# unbind C-b
set-option -g prefix C-b
bind-key -n C-b send-prefix

# key binding
unbind Up
unbind Down
unbind Left
unbind Right

bind '\' split-window -h
bind '-' split-window -v
bind r source-file ~/.tmux.conf \; display "TMUX reloaded"
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
